{
  "pages": [
    "pages/welcome/welcome",
    "pages/posts/posts",
    "pages/post-detail/post-detail",
    "pages/movies/movies",
    "pages/more-movie/more-movie",
    "pages/movie-detail/movie-detail"
  ],
  "usingComponents": {
    "l-icon": "/miniprogram_npm/lin-ui/icon/index",
    "l-rate":"/miniprogram_npm/lin-ui/rate/index"
  },
  "window": {
    "navigationBarBackgroundColor": "#b3d4db"
  },
  "requiredBackgroundModes": [
    "audio",
    "location"
  ],
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#333333",
    "color": "#999999",
    "list": [
      {
        "pagePath": "pages/posts/posts",
        "text": "阅读",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      },
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}